# agricproject-houduan

./: 109.123456_30.123456_weather.csv  2_weather.csv  pom.xml
src/main/java/com/agric/myagric/: MyAgricApplication.java
src/main/java/com/agric/myagric/config/: CORSConfig.java  FastJson2JsonRedisSerializer.java  RedisConfig.java  WebConfig.java
src/main/java/com/agric/myagric/controller/: AdminController.java  AreaController.java  ArgomController.java  AvatarController.java  CompanyController.java  CropCategoryController.java  FileUploadController.java  GrowDataController.java  HomeController.java  RecommendController.java  SoilController.java  SoilCropdataController.java  UserController.java  WeatherController.java  faceController.java
src/main/java/com/agric/myagric/exception/: GlobalExceptionHandler.java
src/main/java/com/agric/myagric/interceptors/: LoginInterceptor.java
src/main/java/com/agric/myagric/mapper/: AdminMapper.java  AreaMapper.java  ArgomanageMapper.java  CompanyMapper.java  CropCategoryMapper.java  GrowDataMapper.java  HomeMapper.java  RecommendMapper.java  SoilCropdataMapper.java  SoilMapper.java  UserMapper.java  WeatherMapper.java
src/main/java/com/agric/myagric/pojo/: Agromanagement.java  AreaVillages.java  Areas.java  AvgPriceByday.java  Climatedata.java  Climatetype.java  Collectdata.java  Comments.java  Costprofitdata.java  CropConsume.java  CropEcotypes.java  CropFuture.java  CropGenerictypes.java  CropProductinfo.java  CropProducttrend.java  CropVarities.java  CropWholesaleprice.java  Cropcalendar.java  Cropcategories.java  Cropfertilization.java  Cropharvest.java  Cropirrigation.java  Farms.java  Growthrecords.java  Growthstates.java  HwsdData.java  Knowledges.java  Landtypes.java  MaxProduct.java  PageBean.java  Plantingplans.java  Plantingrecords.java  Posts.java  RecommendArgo.java  RecommendHistory.java  RecommendProject.java  Recommendationdetails.java  Recommendationrecords.java  Relationships.java  Result.java  (+21 more)
src/main/java/com/agric/myagric/service/: AdminService.java  AreaService.java  CompanyService.java  CropCategoryService.java
src/main/java/com/agric/myagric/service/Impl/: AdminServiceImpl.java  AreaServiceImpl.java  ArgomanageService.java  FaceService.java  GrowDataService.java  HomeService.java  RecommendService.java  SoilCropdataService.java  SoilService.java  UserService.java  WeatherService.java
src/main/java/com/agric/myagric/utils/: JwtUtil.java  Md5Util.java  RedisCache.java  SearchHttpAK.java  SmsUtil.java  ThreadLocalUtil.java  toolsUtil.java
src/test/java/com/agric/myagric/: Areas.java  JwtTest.java  MyAgricApplicationTests.java  ThreadLocalTest.java
